include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 800.0 700.0 ]
  center [ 10.0 10.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "map"
  bitmap "map.png"
  size [ 20.0 20.0 2.0 ]
  pose [ 10.0 10.0 0.0 0.0 ]
)

# include a robot

turtlebot
(
  pose [ 11.0 13.0 0.0 0.0 ]
  name "robot_0"
  color "red"
)
turtlebot
(
  pose [ -99.0 -98.0 0.0 0.0 ]
  name "robot_1"
  color "black"
)
