include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 800.0 700.0 ]
  center [ 31.0 16.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "4th_floor"
  bitmap "4th_floor.png"
  size [ 45.61837335 37.99580895 2.0 ]
  pose [ 22.809186675 18.997904475 0.0 0.0 ]
)

turtlebot
(
  pose [ 1.74 36.32 0.0 0.0 ]
  name "robot_0"
  color "red"
)
turtlebot
(
  pose [ 10.33 15.43 0.0 0.0 ]
  name "robot_1"
  color "black"
)
turtlebot
(
  pose [ 34.3 24.79 0.0 0.0 ]
  name "robot_2"
  color "green"
)
